{
  "name": "swanidhi-whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Baileys (WhatsApp Web) bridge: forwards incoming WhatsApp messages to the Swanidhi website and sends back its replies.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc14",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
